language: csharp
solution: GA-SDK-MONO.sln

install:
    - nuget restore GA-SDK-MONO.sln
    - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner

script:
    - xbuild /p:Configuration=Release GA-SDK-MONO.sln
    - mono ./testrunner/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./GA_SDK_MONO_TEST/bin/Release/GameAnalytics.Mono.Test.dll

notifications:
    slack:
        rooms:
            - gameanalytics:hDYD7nkOTe3tkrvb68WEpyqw#sdk
        on_success: change
        on_failure: change
    email:
        recipients:
            - sdk@gameanalytics.com
        on_success: change
        on_failure: always

branches:
    only:
        - develop
        - master
